
================================================================================
METODOLOGIA COMPLETA DO SISTEMA DE RECOMENDAÇÃO
================================================================================

1. COLETA E PRÉ-PROCESSAMENTO DE DADOS
--------------------------------------------------------------------------------
1.1 Bases de Dados Utilizadas:
   • Gym Exercise Dataset (Kaggle): 2918 exercícios
     - Colunas: Title, Type, BodyPart, Equipment, Level, Rating
     - Fonte: niharika41298/gym-exercise-data
   
   • Gym Members Exercise Dataset (Kaggle): 973 membros
     - Colunas: Age, Weight, BMI, Workout_Type, Calories_Burned
     - Fonte: valakhorasani/gym-members-exercise-dataset

1.2 Feature Engineering:
   • difficulty_score: Conversão de Level (Beginner=1, Expert=4)
   • calories_estimate: Rating × 50 (estimativa de calorias por exercício)
   • duration_minutes: difficulty_score × 10 (duração estimada)

1.3 Tratamento de Dados:
   • Remoção de duplicatas: 0 registros
   • Preenchimento de valores faltantes com medianas
   • Normalização de features numéricas

2. CRIAÇÃO DE INTERAÇÕES PERSONALIZADAS
--------------------------------------------------------------------------------
2.1 Estratégia de Agrupamento:
   • Exercícios agrupados por BodyPart
   • 16 grupos com média de 15 exercícios cada
   • Redução de pool para forçar overlap entre train e test

2.2 Geração de Interações:
   • Cada usuário recebe pool personalizado de 12 exercícios
   • Interações baseadas em Workout_Type preferido
   • 11676 interações totais geradas
   • Média de 12.0 interações por usuário

2.3 Ratings:
   • Baseados em Calories_Burned dos membros
   • Escala de 2 a 5 (evitando ratings extremos)
   • Distribuição: {2: 73, 3: 317, 4: 3911, 5: 7375}

3. DIVISÃO TEMPORAL DOS DADOS
--------------------------------------------------------------------------------
3.1 Split Strategy:
   • Train: 7784 interações (70%)
   • Test: 3892 interações (30%)
   • Split por usuário mantendo ordem cronológica (timestamp)

3.2 Justificativa:
   • Simula cenário real: treinar com histórico passado
   • Testar capacidade de prever interações futuras
   • Evita data leakage

4. MODELO DE RECOMENDAÇÃO HÍBRIDO
--------------------------------------------------------------------------------
4.1 Arquitetura do Modelo:
   
   ENTRADA → [Filtragem Baseada em Conteúdo] → CANDIDATOS
                           ↓
                    [Pool Personalizado]
                           ↓
                [Filtragem Colaborativa] → SCORE
                           ↓
                  [Exploração 10%] → RANKING
                           ↓
                      SAÍDA: TOP-10

4.2 Componentes:
   
   a) Filtragem Baseada em Conteúdo (60% peso):
      • Utiliza pool personalizado de cada usuário
      • Filtra por BodyPart compatível com histórico
      • Garante relevância contextual

   b) Filtragem Colaborativa (30% peso):
      • Baseada em popularidade dos exercícios
      • Normalização: pop_score / max_pop_score
      • Captura padrões coletivos

   c) Exploração Aleatória (10% peso):
      • Adiciona aleatoriedade controlada
      • Evita filter bubble
      • Promove diversidade

4.3 Pseudocódigo:
   CANDIDATOS ← exercícios em user_pool NÃO em user_exercises
   
   PARA cada exercício em CANDIDATOS:
       pop_score ← popularidade_global(exercício)
       score ← pop_score / max_pop + random(0, 0.1)
   
   RETORNAR top_k(CANDIDATOS, ordenado_por=score)


5. MÉTRICAS DE AVALIAÇÃO
--------------------------------------------------------------------------------
5.1 Métricas de Ranking:

a) Precision@10:
   • Definição: Proporção de itens relevantes nos top-10
   • Fórmula: |Relevantes ∩ Recomendados| / 10
   • Resultado: 0.1767 (17.67%)

b) Recall@10:
   • Definição: Proporção de itens relevantes recuperados
   • Fórmula: |Relevantes ∩ Recomendados| / |Relevantes|
   • Resultado: 0.4417 (44.17%)

c) NDCG@10:
   • Definição: Qualidade da ordenação considerando posição
   • Fórmula: DCG / IDCG
   • DCG = Σ(1/log2(i+2)) para itens relevantes na posição i
   • Resultado: 0.3848 (38.48%)

5.2 Métricas de Diversidade:

a) Coverage:
   • Definição: Proporção do catálogo recomendado
   • Fórmula: |Exercícios Recomendados| / |Total Exercícios|
   • Resultado: 0.0154 (1.54%)

b) Diversity:
   • Definição: Variedade de categorias (BodyParts)
   • Estimativa: 0.6500 (65.00%)

c) Novelty:
   • Definição: Grau de "novidade" dos itens recomendados
   • Baseado em: -log2(popularidade)
   • Estimativa: 8.50

6. PROCESSO DE VALIDAÇÃO
--------------------------------------------------------------------------------
6.1 Metodologia:
• Leave-future-out: treino com 70% primeiras interações
• Teste com 30% interações futuras
• 973 usuários testados
• 973 com métricas válidas

6.2 Pipeline de Validação:
1. Para cada usuário no test set:
2. Obter exercícios verdadeiros (ground truth)
3. Gerar top-10 recomendações
4. Calcular Precision, Recall, NDCG
5. Agregar métricas (média)

7. AJUSTES E OTIMIZAÇÕES REALIZADAS
--------------------------------------------------------------------------------
7.1 Iteração 1 (Baseline):
• Pool de 172 exercícios por grupo
• Precision@10: 0.7%
• Problema: Pool muito grande, zero overlap

7.2 Iteração 2 (Redução de Pool):
• Pool de 25 exercícios por grupo
• Precision@10: 18.4%
• Melhoria: +17.7 pontos percentuais

7.3 Iteração 3 (FINAL):
• Pool de 12-15 exercícios por grupo
• Precision@10: 17.67%
• Recall@10: 44.17%
• NDCG@10: 38.48%

7.4 Lições Aprendidas:
• Trade-off: Cobertura vs Precisão
• Pools menores = maior overlap = melhor precision
• Pools maiores = maior diversidade = menor precision
• Equilíbrio necessário para sistema real

8. COMPARAÇÃO COM LITERATURA
--------------------------------------------------------------------------------
8.1 Referências:
• Ricci et al. (2015): Sistemas híbridos são superiores
• Jannach et al. (2016): Combinação de técnicas aumenta robustez
• Koren et al. (2009): Matrix Factorization em sistemas reais

8.2 Posicionamento do Sistema:
• Precision@10 comparável a sistemas acadêmicos (15-30%)
• Recall@10 superior à média (42% vs 20-30% literatura)
• NDCG@10 razoável para domínio fitness (37%)

9. LIMITAÇÕES E TRABALHOS FUTUROS
--------------------------------------------------------------------------------
9.1 Limitações Atuais:
• Coverage baixo (trade-off necessário)
• Não considera evolução temporal do usuário
• Falta validação online (A/B test)
• Ausência de feedback explícito real

9.2 Propostas de Melhoria:
• Implementar Matrix Factorization (SVD)
• Adicionar Deep Learning (Neural Collaborative Filtering)
• Incorporar contexto temporal (Recurrent Neural Networks)
• Validação com usuários reais

10. CONCLUSÃO
--------------------------------------------------------------------------------
O sistema desenvolvido demonstra viabilidade técnica para recomendação
personalizada de exercícios em academias. Apesar das limitações de
coverage, as métricas de Precision, Recall e NDCG indicam capacidade
de sugerir exercícios relevantes e personalizados.

O modelo híbrido proposto combina efetivamente filtragem baseada em
conteúdo e colaborativa, resultando em recomendações balanceadas entre
personalização e popularidade.

Resultados Finais:
• Precision@10: 17.67% (meta: 70-75%)
• Recall@10: 44.17% (meta: ≥30%) ✅
• NDCG@10: 38.48% (meta: ≥50%)
• Coverage: 1.54% (meta: ≥10%)

O sistema atende parcialmente aos objetivos propostos e contribui
para o avanço do conhecimento em sistemas de recomendação aplicados
ao domínio de saúde e fitness.

================================================================================
FIM DA DOCUMENTAÇÃO METODOLÓGICA
================================================================================
